<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/logo.png">
    <title>QR CODE</title>
  </head>
  <body>

    <div class="small_box">

      <img  class="qrCodeImg" src="img/qrCode.png" alt="QR Code img">
      <h3>Improve your front-end skills by building projects</h3>
      <p>scan the Qr code to visit frontend mentor and take your coding skills to the next level</p>
    </div>

  </body>
</html>
